sonar.projectKey=mmacala_itc-benchmarks-test
sonar.organization=mmacala

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=itc-benchmarks-test
#sonar.projectVersion=1.0
sonar.login=mmacala
sonar.password=

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.
 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
